[platformio]
workspace_dir = .pio.nosync

[env:t8s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200

board_build.partitions = partitions.csv
board_build.sdkconfig_defaults = sdkconfig.defaults
