[platformio]
workspace_dir = .pio.nosync

[env:ttgo-t8]
platform = espressif32
board = esp32dev
framework = espidf

lib_deps =

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags = 
;    -DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue
;    -DCONFIG_SDCARD_PIN_CS=13
;    -DCONFIG_SDCARD_PIN_MOSI=15
;    -DCONFIG_SDCARD_PIN_MISO=2
;    -DCONFIG_SDCARD_PIN_SCK=14

board_build.partitions = partitions_4MB.csv
board_build.sdkconfig_defaults = sdkconfig.ttgo-t8

upload_speed = 460800

; --- SPIFFS image settings ---
board_build.filesystem = spiffs
