[platformio]
workspace_dir = .pio.nosync

[env:t8s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.partitions = default_8MB.csv

; handig tijdens dev
;build_type = debug